#!/usr/bin/env bash
# Template adapter for openclaw. Copy to adapter.sh, fill in the RUN line, make
# it executable, and reference it from this folder's Dockerfile as the
# entrypoint. See README.md for the full contract.
set -uo pipefail

prompt="$(cat /scenario/prompt.txt)"

# TODO: point openclaw at the trace proxy and run the task non-interactively
# with /work as cwd. Wrap it in GNU time so the harness reads peak memory back.
#
# Example shape (adjust flags to openclaw's real CLI):
#
#   cd /work
#   /usr/bin/time -v -o /trace/time.txt \
#     openclaw run \
#       --base-url "$LAB_BASE_URL" \
#       --model "$LAB_MODEL" \
#       --prompt "$prompt" \
#     >/trace/stdout.log 2>/trace/stderr.log
#   echo $? >/trace/exit_code

echo "openclaw adapter not wired yet" >/trace/stderr.log
echo 127 >/trace/exit_code
exit 0
